spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=movie_user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=